# Hahn.Assesment

./: README.md  package-lock.json  package.json  run-app.ps1  run-migrations.ps1  start-backend.ps1  start-frontend.ps1
.dbcontainer/: README.md  build.bat  docker-compose.yml  init-hangfire-db.sh
src/Hahn.Assesment.PresentationConfig/: AddPersistenceServices.cs  Hahn.Assesment.PresentationConfig.csproj
src/Hann.Assesment/Core/Hahn.Assesment.Application/: Hahn.Assesment.Application.csproj
src/Hann.Assesment/Core/Hahn.Assesment.Application/DTOs/: AlertCategoryDto.cs  AlertDto.cs  AlertReportDto.cs  SeverityAlertDto.cs  SeverityCategoryDto.cs  SeverityReportDto.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/DTOs/SeverityDtos/: SeverityAlert.cs  SeverityCategoryDto.cs  SeverityReportDto.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Interfaces/: IAlertAppService.cs  ISeverityReportServiceApp.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Jobs/: ILoadAlertJob.cs  LoadAlertJob.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Mapping/: AlertApiProfile.cs  AlertAppProfile.cs  AlertProfile.cs  AutomapperConfig.cs  SeverityAlertProfile.cs  WeatherApiMapping.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Middleware/: ServiceExtensions.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Services/: AlertAppService.cs  AlertService.cs  IAlertAppService.cs  IAlertService.cs  SeverityReportAppService.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Services/AlertApp/: AlertAppService.cs  IAlertAppService.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Services/Hangfire/: HangfireDb.cs  HangfireJobs.cs  IHangfireDb.cs  IHangfireJobs.cs
src/Hann.Assesment/Core/Hahn.Assesment.Application/Services/Interfaces/: IAlertAppService.cs  ISeverityReportAppService.cs  ISeverityReportService.cs
src/Hann.Assesment/Core/Hahn.Assesment.Hangfire/: Hahn.Assesment.Hangfire.csproj  IJobScheduling.cs  IJobsWorker.cs  JobSettings.cs  JobsScheduling.cs  JobsWorker.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/: AppDbContext.cs  DbContext.cs  Hahn.Assesment.Persistence.csproj
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Configurations/: AlertCategoryConfiguration.cs  AlertConfiguration.cs  AlertReportConfiguration.cs  ConfigureEntities.cs  SeverityAlertConfiguration.cs  SeverityCategoryConfiguration.cs  SeverityReportConfiguration.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Configurations/Extensions/: ModelBuilderExtensions.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/ExternalServices/AlertApiClient/: ApiService.cs  ApiSettings.cs  IApiService.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Migrations/: 20250215171934_AlertAppDbContext.Designer.cs  20250215171934_AlertAppDbContext.cs  20250215172936_RenamingColumns.Designer.cs  20250215172936_RenamingColumns.cs  20250215173324_RenamingColumns_2.Designer.cs  20250215173324_RenamingColumns_2.cs  20250215173722_RenamingColumns_3.Designer.cs  20250215173722_RenamingColumns_3.cs  20250215174659_RenamingColumns_4.Designer.cs  20250215174659_RenamingColumns_4.cs  20250215174904_RenamingColumns_5.Designer.cs  20250215174904_RenamingColumns_5.cs  20250216071543_updating_entities_2.Designer.cs  20250216071543_updating_entities_2.cs  20250216072929_updating_entities_3.Designer.cs  20250216072929_updating_entities_3.cs  20250216074311_updating_entities_4.Designer.cs  20250216074311_updating_entities_4.cs  20250216182406_updating_entities_5.Designer.cs  20250216182406_updating_entities_5.cs  20250216182455_updating_entities_6.Designer.cs  20250216182455_updating_entities_6.cs  20250216182622_updating_entities_7.Designer.cs  20250216182622_updating_entities_7.cs  20250216213346_updating_entities_8.Designer.cs  20250216213346_updating_entities_8.cs  20250217014131_updating_entities_9.Designer.cs  20250217014131_updating_entities_9.cs  20250220043306_teste.Designer.cs  20250220043306_teste.cs  20250221043257_test2.Designer.cs  20250221043257_test2.cs  20250221044316_InitialMigration.Designer.cs  20250221044316_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Repositories/: AlertRepository.cs  IAlertRepository.cs  ISeverityReportRepository.cs  SeverityReportRepository.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Repositories/Alert/: AlertRepository.cs  IAlertRepository.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Repositories/Interfaces/: IAlertRepository.cs
src/Hann.Assesment/Infrastructure/Hahn.Assesment.Persistence/Services/: AlertApiService.cs  AlertApiSettings.cs  SeverityApiService.cs
src/Hann.Assesment/Presentation/Hahn.Assesment.PresentationConfig/: Hahn.Assesment.Presentation.Config.csproj
src/Hann.Assesment/Presentation/Hahn.Assesment.PresentationConfig/AppExtensions/: GlobalExceptionHandler.cs  HangfireScheduling.cs
src/Hann.Assesment/Presentation/Hahn.Assesment.PresentationConfig/ServiceExtensions/: DatabasesExtension.cs  HangfireExtensions.cs  ServicesExtension.cs  SettingsExtension.cs
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/: Hann.Assesment.WorkerService.csproj  Program.cs  appsettings.json
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/Controllers/: HomeController.cs
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/Extensions/: HangfireExtensions.cs  ServiceExtensions.cs
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/Models/: ErrorViewModel.cs  HangfireSettings.cs
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/Properties/: launchSettings.json
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/ServiceExtensions/: AppExtensions.cs  HangfireExtensions.cs  ServiceExtensions.cs
src/Hann.Assesment/Presentation/Hann.Assesment.WorkerService/Views/: _ViewImports.cshtml
(+113 files in other folders)
