<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.Assesment.Application\Hahn.Assesment.Application.csproj" />
    <ProjectReference Include="..\Hahn.Assesment.Domain\Hahn.Assesment.Domain.csproj" />
  </ItemGroup>

</Project>
