<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hahn.Assesment.Application\Hahn.Assesment.Application.csproj" />
    <ProjectReference Include="..\..\Core\Hahn.Assesment.Domain\Hahn.Assesment.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Hahn.Assesment.Hangfire\Hahn.Assesment.Hangfire.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Hahn.Assesment.Persistence\Hahn.Assesment.Persistence.csproj" />
  </ItemGroup>

</Project>
