<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hann.Assesment\Core\Hahn.Assesment.Application\Hahn.Assesment.Application.csproj" />
    <ProjectReference Include="..\Hann.Assesment\Core\Hahn.Assesment.Domain\Hahn.Assesment.Domain.csproj" />
    <ProjectReference Include="..\Hann.Assesment\Core\Hahn.Assesment.Hangfire\Hahn.Assesment.Hangfire.csproj" />
    <ProjectReference Include="..\Hann.Assesment\Infrastructure\Hahn.Assesment.Persistence\Hahn.Assesment.Persistence.csproj" />
  </ItemGroup>

</Project>
